FROM node:24-slim
RUN corepack enable && corepack prepare yarn@4.9.1 --activate

# Install uv for the Python analyzer
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Python + C compiler (hdbscan has Cython extensions)
RUN apt-get update && apt-get install -y --no-install-recommends python3 python3-dev build-essential && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── Python deps (changes rarely, slow to build) ──
COPY packages/analyzer/pyproject.toml packages/analyzer/uv.lock packages/analyzer/
RUN --mount=type=cache,target=/root/.cache/uv \
    cd packages/analyzer && uv sync --frozen --no-install-project

# ── Node deps (changes when package.json/lockfile change) ──
COPY package.json yarn.lock .yarnrc.yml ./
COPY packages/common/package.json packages/common/
COPY packages/server/package.json packages/server/
COPY packages/indexer/package.json packages/indexer/
COPY packages/web/package.json packages/web/
RUN --mount=type=cache,target=/root/.yarn/berry/cache \
    yarn install --immutable
